PORT= 8000
MYSQL_HOST='localhost'
MYSQL_USER='admin'
MYSQL_PASSWORD='tkxel1234'
MYSQL_DATABASE='ecom'
MYSQL_PORT=3306

jwt='ecom_jwtprivatekey'
mail='abdullah.rizwan@camp2.tkxel.com'
pass_mail='wsbp tgqy bcgs qryc '